#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=GenreFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=DirectorFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=ThirdRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=SecondRatings
dependency28.type=UsesDependency
dependency29.from=RaterDatabase
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=AllFilters
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=MinutesFilter
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=FourthRatings
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=ThirdRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=DirectorFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MinutesFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=PlainRater
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FirstRatings
dependency44.to=Movie
dependency44.type=UsesDependency
dependency45.from=FirstRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FirstRatings
dependency46.to=EfficientRater
dependency46.type=UsesDependency
dependency47.from=EfficientRater
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=Rater
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Rater
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=Filter
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=TrueFilter
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=Rater
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=MovieDatabase
dependency59.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Filter
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=RaterDatabase
dependency60.type=UsesDependency
dependency7.from=YearAfterFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=932
editor.fx.0.x=608
editor.fx.0.y=262
objectbench.height=87
objectbench.width=1169
package.divider.horizontal=0.6
package.divider.vertical=0.8936651583710408
package.editor.height=783
package.editor.width=1063
package.editor.x=97
package.editor.y=57
package.frame.height=1003
package.frame.width=1211
package.numDependencies=60
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=130
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=600
target10.y=200
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=200
target11.y=420
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=300
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=130
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=620
target14.y=570
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=890
target15.y=310
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=810
target16.y=20
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=30
target17.y=420
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=670
target18.y=420
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=425
target19.y=565
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=60
target20.height=50
target20.name=DirectorFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=390
target20.y=310
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=590
target21.y=310
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=810
target22.y=200
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=670
target23.y=20
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=330
target4.y=210
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=110
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=760
target6.y=310
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=380
target7.y=430
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=20
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=210
